USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:82.0) Gecko/20100101 Firefox/82.0

CAR_DISTANCE_MIN=
CAR_DISTANCE_MAX=
CAR_BODY_TYPE=10
CAR_FUEL_TYPE=6
CAR_MAKE=109
CAR_MAX_PRICE=
CAR_MIN_PRICE=
CAR_MIN_YEAR=
CAR_MODEL=26723

SMTP_FROM=sender@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PASSWORD=secret
SMTP_PORT=587
SMTP_TO=addressee@gmail.com
SMTP_USERNAME=username
