USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:82.0) Gecko/20100101 Firefox/82.0

CAR_BODY_TYPE=120
CAR_FUEL_TYPE=1
CAR_MAKE=146
CAR_MIN_PRICE=2750000
CAR_MIN_YEAR=2016
CAR_MODEL=1679

SMTP_FROM=Sender <sender@email.com>
SMTP_HOST=smtp.gmail.com
SMTP_PASSWORD=secret
SMTP_PORT=587
SMTP_TO=TO <to@email.com>
SMTP_USERNAME=user
